@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  position: relative;
  font-family: Helvetica, sans-serif;
  
}
  
  nav, .hero {
    background-color: #F1F3FF;
  }
  
  .navbar .navbar-nav .nav-item {
    margin-right: 32px;
  }
  
  .navbar .navbar-nav .nav-item .nav-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: black;
  }
  
  .navbar .navbar-nav .nav-item .nav-link:hover {
    color: #0b33e4;
  }
  
   .btn-cari-mobil {
    
    color: white !important;
    padding: 8px 12px 8px 12px !important;
  }
  
   
  
  .hero {
    position: relative;
    min-height: 430px;
  }
  
  .hero h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
  }
  
  .hero p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
  }
  
  .hero-img img {
    position: absolute;
    right: 0;
    bottom: 0;
  }



 /* Service css */

  .services {
    margin: 104px;
  }
  
  .services h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;  
  }
 
  .services p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 24px;
  }

  
  .services .services-list {
    margin-top: 20px;
  }
  
  .services .services-list span {
    margin-left: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    
  }


  /* why-us Css */

  .why-us {
    margin-bottom: 100px;
  }
  
  .why-us h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px;
  }
  
  .why-us p {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 40px;
  }
  
  .why-us .card {
    min-height: 196px;
    min-width: 268px;
    border: 1px solid #D0D0D0 !important;
    -webkit-transition: .5s;
    transition: .5s;
  }
  
  .why-us .card:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  
  .why-us .card .card-body .card-tittle {
    margin-bottom: 16px;
  }
  
  .why-us .card .card-body .card-subtitle {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }
  

  .testimonial-section {
    margin-bottom: 150px;
  }
  
  .title-testimonial {
    margin-bottom: 50px !important;
  }
  
  .testimonial-1,
  .testimonial-2,
  .testimonial-3 {
    background-color: #f1f3ff;
    margin-right: 20px;
    padding-top: 50px;
  }


  /* CTA Css */
  .cta-banner {
    margin-bottom: 100px;
  }

  .cta-banner .cta-bg {
    min-height: 326px;
    background-color: #0D28A6;
    border-radius: 13px;
  }
  
  .cta-banner .cta-bg h3 {
    margin-top: 64px;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #FFFFFF;
  }
  
  .cta-banner .cta-bg p {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    margin-top: 16px;
    margin-bottom: 60px;
  }
  
  .btn-get-cta {
    background-color: #5CB85F;
    color: white !important;
    padding: 8px 12px 8px 12px !important;
  }
  
   .btn-get-started:hover {
    background-color: #7ed681;
  }


  /* FAQ Css */

  .faq {
    margin-bottom: 150px;
  }
  
  .faq h3 {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .faq p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .faq .accordion .accordion-item {
    margin-bottom: 16px;
    border: 1px solid #D4D4D4;
    border-radius: 4px;
  }
  
  .faq .accordion .accordion-item h2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }



  .footer {
    margin-bottom: 100px;
  }
  
  .footer .address ul {
    list-style: none;
  }
  
  .footer .address ul li {
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .footer .nav ul {
    list-style: none;
  }
  
  .footer .nav ul li {
    margin-bottom: 16px;
  }
  
  .footer .nav ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: black;
  }
  
  .footer .nav ul li a:hover {
    color: #0D28A6;
  }
  
  .footer .sosmed p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
  }
  
  .footer .sosmed img {
    margin-right: 16px;
  }
  
  .footer .copyright p {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 16px;
  }

  @media only screen and (max-width: 1200px) {
    .hero-img img {
      width: 50%;
    }
    
    .footer .sosmed-list img {
      margin-bottom: 16px;
    }
  }
  
  @media only screen and (max-width: 992px) {
    .navbar .navbar-nav .nav-item {
      margin-right: 0;
      text-align: center;
    }
    .hero {
      text-align: center;
    }
    .hero-img img {
      display: none;
    }
    .services .img-services {
      margin-bottom: 20px;
    }
    .why-us h3, .why-us p {
      text-align: center;
    }
    
  }
  
  @media only screen and (max-width: 767px) {
    .services h3, .services p {
      text-align: center;
    }
    .services .services-list img {
      margin-left: 20%;
    }
    .why-us h3, .why-us p {
      text-align: center;
    }
    .why-us .card p, .why-us .card h6 {
      text-align: center;
    }
    .why-us .card img {
      margin-left: 45%;
    }
    .testimonial .owl-carousel .item {
      width: 330px;
    }
    
    .cta-banner .cta-bg {
      min-height: 250px;
    }
    .cta-banner .cta-bg h3 {
      margin-top: 30px;
      font-size: 24px;
    }
    .cta-banner .cta-bg p {
      font-size: 14px;
      margin-bottom: 30px;
    }
    .cta-banner .cta-bg a {
      font-size: 14px;
    }
    .footer .address-list {
      margin-left: -32px;
      margin-bottom: 30px;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .services h3, .services p {
      text-align: left;
    }
    .services .services-list img {
      margin-left: 8%;
    }
    .services .img-services {
      display: none;
    }
    .services .img-services-2 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin-bottom: 16px !important;
    }
   
    .cta-banner .cta-bg {
      min-height: 230px;
    }
    .cta-banner .cta-bg h3 {
      margin-top: 20px;
      font-size: 24px;
      line-height: 24px;
    }
    .cta-banner .cta-bg p {
      font-size: 14px;
      margin-bottom: 20px;
      padding: 0 10px 0 10px;
    }
    .cta-banner .cta-bg a {
      font-size: 14px;
    }
    .faq h3 {
      text-align: center;
    }
    .faq p {
      text-align: center;
      margin-bottom: 30px;
    }
    .footer .address-list {
      margin-bottom: 20px;
      text-align: center;
      margin-left: -25px;
    }
    .footer .nav-list {
      text-align: center;
      margin-left: -25px;
      margin-bottom: 20px;
    }
    .footer .sosmed-list, .footer .copyright {
      text-align: center;
      margin-bottom: 20px;
    }
  }












  .search-car {
    position: relative;
    width: 900px;
    height: 106px;
    bottom: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    z-index: 2;
}

.search-car h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
}

.frame {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  position: relative;
  width: 999px;
  height: 58px;
  left: 50px;
  top: 20px;
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  top: 100px;
}

.car-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 4px rgb(0 0 0 / 15%);
  margin: 20px;
  width: 383px;
}

.img-container img {
  height: 230px;
  width: 100%;
}

.car-text {
  padding: 20px;
}

.filter-button {
  border: none!important;
  height: 48px;
  margin: 20px;
  width: 340px;
}

.cari-mobil {
  border: none!important;
  height: 36px;
  position: relative;
  top: 26px;
  width: 150px;
}


.container-filter {
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  margin-top: 30px;
  width: 605px;
  height: 618px;
}

.container-filter h2 {
  margin: 10px;
  padding: 5px;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
}

.container-filter li {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 175%;
  color: #8A8A8A;
}

.detail-footer {
  position: relative;
  bottom: 400px;
}

.card-filter {
  position: relative;
  left: 650px;
  bottom: 637px;
  background: #FFFFFF;
  border-radius: 8px;
  width: 300px;
  margin: 20px;
}











.search-disable {
  position: relative;
  width: 900px;
  height: 106px;
  bottom: 10px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 2;
}

.disable{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  position: relative;
  width: 999px;
  height: 58px;
  left: 50px;
  top: 20px;
}

.input {
  width: 208px;
  height: 36px;
  position: relative;
  top: 4px;
}

.input-disable {
  width: 200px;
}

.select-disable {
  width: 300px !important;
  background: #D0D0D0;
}

.search-disable h5 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #8A8A8A;
}